{
  "name": "@firstisrael/prettier-config",
  "version": "1.1.0",
  "license": "MIT",
  "author": "FIRST Israel",
  "main": "prettier.json",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "prettier.json",
    ".prettierignore"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FIRSTIsrael/prettier-config.git"
  }
}
